* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 20px;
}

aside {
    display: flex;
    flex-direction: column;
    align-items: flex-end; 
    position: absolute;
    top: 20px; 
    right: 20px; 
}

.button {
    padding: 15px;
    font-size: 18px;
    background-color: #5cb85c;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-bottom: 10px; 
}

.button:hover {
    background-color: #4cae4c;
}

.buy-button:hover {
    background-color: #4cae4c;
}

.buy-button {
    padding: 15px;
    font-size: 18px;
    background-color: #5cb85c;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 10px;
    width: 100%;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    width: 80%;
    max-width: 1200px;
    margin: 100px auto;
    border: 1px solid #ddd;
    padding: 20px;
    position: relative; 
}

.grid-item {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 20px;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s, transform 0.2s;
    cursor: pointer;
    margin: 10px; 
}

.grid-item:hover {
    background-color: #f0f0f0;
    transform: translateY(-5px);
}

h1 {
    color: #fff;
    text-align: center; 
    position: absolute; 
    top: 20px;
    width: calc(100% - 40px); 
}